<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HuF-jA-fGZ" customClass="CollageView" customModule="ItChallanges" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-HW-77g">
                    <rect key="frame" x="0.0" y="513.5" width="188" height="153.5"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-te-74S" customClass="CollageImageView" customModule="ItChallanges" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="153.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SrI-te-74S" firstAttribute="top" secondItem="B7d-HW-77g" secondAttribute="top" id="D0U-3e-7Cb"/>
                        <constraint firstItem="SrI-te-74S" firstAttribute="leading" secondItem="B7d-HW-77g" secondAttribute="leading" id="aZK-p2-YXS"/>
                        <constraint firstAttribute="trailing" secondItem="SrI-te-74S" secondAttribute="trailing" id="awc-2P-xl7"/>
                        <constraint firstAttribute="bottom" secondItem="SrI-te-74S" secondAttribute="bottom" id="vsC-PS-UPH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-R3-q91">
                    <rect key="frame" x="188" y="513.5" width="187" height="153.5"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-tT-clb" customClass="CollageImageView" customModule="ItChallanges" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="153.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Ex-tT-clb" firstAttribute="top" secondItem="ulb-R3-q91" secondAttribute="top" id="7Mb-rB-GDT"/>
                        <constraint firstAttribute="trailing" secondItem="8Ex-tT-clb" secondAttribute="trailing" id="JjE-dW-nTK"/>
                        <constraint firstItem="8Ex-tT-clb" firstAttribute="leading" secondItem="ulb-R3-q91" secondAttribute="leading" id="Pxh-O0-R3H"/>
                        <constraint firstAttribute="bottom" secondItem="8Ex-tT-clb" secondAttribute="bottom" id="xFL-8k-azP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-2D-bHs">
                    <rect key="frame" x="187" y="20" width="188" height="153.5"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-jf-OFD" customClass="CollageImageView" customModule="ItChallanges" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="153.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5wR-jf-OFD" firstAttribute="leading" secondItem="Hfb-2D-bHs" secondAttribute="leading" id="DiR-GE-89z"/>
                        <constraint firstAttribute="bottom" secondItem="5wR-jf-OFD" secondAttribute="bottom" id="QwG-Uv-j9Y"/>
                        <constraint firstItem="5wR-jf-OFD" firstAttribute="top" secondItem="Hfb-2D-bHs" secondAttribute="top" id="duY-z4-J8z"/>
                        <constraint firstAttribute="trailing" secondItem="5wR-jf-OFD" secondAttribute="trailing" id="xDZ-qR-cTv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-cd-UIa">
                    <rect key="frame" x="0.0" y="20" width="187" height="154.5"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-yY-PJp" customClass="CollageImageView" customModule="ItChallanges" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="154.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6kq-yY-PJp" firstAttribute="top" secondItem="TAU-cd-UIa" secondAttribute="top" id="CLg-V4-scg"/>
                        <constraint firstAttribute="bottom" secondItem="6kq-yY-PJp" secondAttribute="bottom" id="OAO-Eu-IKd"/>
                        <constraint firstItem="6kq-yY-PJp" firstAttribute="leading" secondItem="TAU-cd-UIa" secondAttribute="leading" id="u17-hC-b7r"/>
                        <constraint firstAttribute="trailing" secondItem="6kq-yY-PJp" secondAttribute="trailing" id="yBn-24-IHu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-bM-Eie">
                    <rect key="frame" x="0.0" y="174.5" width="375" height="339"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-eH-use" customClass="CollageImageView" customModule="ItChallanges" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="J0Z-eH-use" secondAttribute="trailing" id="B3p-Cy-dNf"/>
                        <constraint firstAttribute="bottom" secondItem="J0Z-eH-use" secondAttribute="bottom" id="h56-dy-ri2"/>
                        <constraint firstItem="J0Z-eH-use" firstAttribute="top" secondItem="DQU-bM-Eie" secondAttribute="top" id="n2p-r0-aD0"/>
                        <constraint firstItem="J0Z-eH-use" firstAttribute="leading" secondItem="DQU-bM-Eie" secondAttribute="leading" id="uhn-nW-3nH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hfb-2D-bHs" firstAttribute="trailing" secondItem="ulb-R3-q91" secondAttribute="trailing" id="1uh-s6-2gA"/>
                <constraint firstItem="ulb-R3-q91" firstAttribute="height" secondItem="Hfb-2D-bHs" secondAttribute="height" id="5fL-P3-gI5"/>
                <constraint firstItem="Hfb-2D-bHs" firstAttribute="leading" secondItem="TAU-cd-UIa" secondAttribute="trailing" id="9md-aG-jsb"/>
                <constraint firstItem="B7d-HW-77g" firstAttribute="width" secondItem="HuF-jA-fGZ" secondAttribute="width" multiplier="0.5" id="A8r-Gy-vm7"/>
                <constraint firstItem="B7d-HW-77g" firstAttribute="leading" secondItem="kP0-8f-5Ud" secondAttribute="leading" id="B4A-v5-ZGB"/>
                <constraint firstItem="Hfb-2D-bHs" firstAttribute="width" secondItem="HuF-jA-fGZ" secondAttribute="width" multiplier="0.5" id="CKq-VT-1Oh"/>
                <constraint firstItem="kP0-8f-5Ud" firstAttribute="trailing" secondItem="ulb-R3-q91" secondAttribute="trailing" id="EFj-XN-DRy"/>
                <constraint firstItem="TAU-cd-UIa" firstAttribute="leading" secondItem="HuF-jA-fGZ" secondAttribute="leading" id="XMu-TI-ClE"/>
                <constraint firstItem="B7d-HW-77g" firstAttribute="top" secondItem="DQU-bM-Eie" secondAttribute="bottom" id="XlY-ZC-pG9"/>
                <constraint firstAttribute="trailing" secondItem="Hfb-2D-bHs" secondAttribute="trailing" id="Y7f-xo-Gv4"/>
                <constraint firstItem="ulb-R3-q91" firstAttribute="top" secondItem="B7d-HW-77g" secondAttribute="top" id="Yh0-XK-6mh"/>
                <constraint firstItem="kP0-8f-5Ud" firstAttribute="bottom" secondItem="B7d-HW-77g" secondAttribute="bottom" id="apb-ev-IOf"/>
                <constraint firstItem="Hfb-2D-bHs" firstAttribute="top" secondItem="TAU-cd-UIa" secondAttribute="top" id="cVZ-lL-brW"/>
                <constraint firstItem="TAU-cd-UIa" firstAttribute="centerY" secondItem="Hfb-2D-bHs" secondAttribute="centerY" id="dzI-TX-vy5"/>
                <constraint firstItem="kP0-8f-5Ud" firstAttribute="trailing" secondItem="Hfb-2D-bHs" secondAttribute="trailing" id="ehx-77-1L6"/>
                <constraint firstItem="DQU-bM-Eie" firstAttribute="leading" secondItem="kP0-8f-5Ud" secondAttribute="leading" id="hgi-V9-iRU"/>
                <constraint firstItem="DQU-bM-Eie" firstAttribute="top" secondItem="TAU-cd-UIa" secondAttribute="bottom" id="nf9-bA-X1p"/>
                <constraint firstItem="kP0-8f-5Ud" firstAttribute="trailing" secondItem="DQU-bM-Eie" secondAttribute="trailing" id="pkQ-WI-4Dm"/>
                <constraint firstItem="Hfb-2D-bHs" firstAttribute="top" secondItem="kP0-8f-5Ud" secondAttribute="top" id="qk9-wr-OLl"/>
                <constraint firstItem="ulb-R3-q91" firstAttribute="leading" secondItem="B7d-HW-77g" secondAttribute="trailing" id="rVD-LO-bIK"/>
                <constraint firstItem="ulb-R3-q91" firstAttribute="bottom" secondItem="kP0-8f-5Ud" secondAttribute="bottom" id="reo-UB-tm2"/>
                <constraint firstItem="Hfb-2D-bHs" firstAttribute="height" secondItem="HuF-jA-fGZ" secondAttribute="height" multiplier="0.23" id="vuO-HQ-skv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kP0-8f-5Ud"/>
            <point key="canvasLocation" x="-72.5" y="-6.5"/>
        </view>
    </objects>
</document>
