project 'ItChallanges.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ItChallanges' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  platform :ios, '10.0'
  # Pods for ItChallanges
  pod 'SCRecorder'
  pod 'PKHUD', '~> 5.0'
end
